In [2]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np

In [4]:
df = pd.read_csv('general_data.csv')
df

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0.0,Y,12,8,0,NaN,6,21,3,9

In [9]:
inputs = df.drop('Over18',axis='columns')

In [36]:
from sklearn.preprocessing import LabelEncoder
le_Attrition = LabelEncoder()
le_BusinessTravel = LabelEncoder()
le_Department = LabelEncoder()
le_EducationField = LabelEncoder()
le_Gender = LabelEncoder()
le_JobRole= LabelEncoder()
le_Age = LabelEncoder()
le_DistanceFromHome = LabelEncoder()
le_Education = LabelEncoder()
le_EmployeeCount = LabelEncoder()
le_MonthlyIncome = LabelEncoder()
le_NumCompaniesWorked= LabelEncoder()
le_PercentSalaryHike = LabelEncoder()
le_StandardHours = LabelEncoder()
le_TrainingTimesLastYear = LabelEncoder()
le_YearsAtCompany = LabelEncoder()
le_YearsSinceLastPromotion = LabelEncoder()
le_YearsWithCurrManager= LabelEncoder()
le_JobLevel=LabelEncoder()

In [37]:
inputs['Attrition_n'] = le_Attrition.fit_transform(inputs['Attrition'])
inputs['BusinessTravel_n'] = le_BusinessTravel.fit_transform(inputs['BusinessTravel'])
inputs['Department_n'] = le_Department.fit_transform(inputs['Department'])
inputs['EducationField_n'] = le_EducationField.fit_transform(inputs['EducationField'])
inputs['Gender_n'] = le_Gender.fit_transform(inputs['Gender'])
inputs['JobRole_n'] = le_JobRole.fit_transform(inputs['JobRole'])
inputs['Age_n'] = le_Age.fit_transform(inputs['Age'])
inputs['DistanceFromHome_n'] = le_DistanceFromHome.fit_transform(inputs['DistanceFromHome'])
inputs['Education_n'] = le_Education.fit_transform(inputs['Education'])
inputs['EmployeeCount_n'] = le_EmployeeCount.fit_transform(inputs['EmployeeCount'])
inputs['MonthlyIncome_n'] = le_MonthlyIncome.fit_transform(inputs['MonthlyIncome'])
inputs['NumCompaniesWorked_n'] = le_NumCompaniesWorked.fit_transform(inputs['NumCompaniesWorked'])
inputs['PercentSalaryHike_n'] = le_PercentSalaryHike.fit_transform(inputs['PercentSalaryHike'])
inputs['StandardHours_n'] = le_StandardHours.fit_transform(inputs['StandardHours'])
inputs['TrainingTimesLastYear_n'] = le_TrainingTimesLastYear.fit_transform(inputs['TrainingTimesLastYear'])
inputs['YearsAtCompany_n'] = le_YearsAtCompany.fit_transform(inputs['YearsAtCompany'])
inputs['YearsSinceLastPromotion_n'] = le_YearsSinceLastPromotion.fit_transform(inputs['YearsSinceLastPromotion'])
inputs['YearsWithCurrManager_n'] = le_YearsWithCurrManager.fit_transform(inputs['YearsWithCurrManager'])
inputs['JobLevel_n'] = le_JobLevel.fit_transform(inputs['JobLevel'])

In [38]:
inputs

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,EmployeeCount_n,MonthlyIncome_n,PercentSalaryHike_n,StandardHours_n,TrainingTimesLastYear_n,YearsAtCompany_n,YearsSinceLastPromotion_n,YearsWithCurrManager_n,NumCompaniesWorked_n,JobLevel_n
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,0,1166,0,0,6,1,0,0,1,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0,505,12,0,3,5,1,4,0,0
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,0,1318,4,0,2,5,0,3,1,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,0,984,0,0,5,8,7,5,3,2
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,0,145,1,0,2,6,0,4,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,0,810,6,0,5,3,0,2,3,0
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,0,240,4,0,2,3,0,2,2,0
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0,434,9,0,4,4,1,2,0,1
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0,164,3,0,2,9,7,8,0,0
4409,40,No,Travel_Rarely,Research & Development,28,3,Medical,1,4410,Male,...,0,744,1,0,6,21,3,9,0,1

In [40]:
inputs_n=inputs.drop(['Attrition','BusinessTravel','Department','EducationField','Gender','MaritalStatus','JobRole','Age','DistanceFromHome','Education','EmployeeCount','JobLevel','MonthlyIncome','NumCompaniesWorked','PercentSalaryHike','StandardHours','JobLevel','TrainingTimesLastYear','YearsAtCompany','YearsSinceLastPromotion','YearsWithCurrManager',], axis='columns')

In [41]:
inputs_n

,EmployeeID,StockOptionLevel,TotalWorkingYears,Attrition_n,BusinessTravel_n,Department_n,EducationField_n,Gender_n,JobRole_n,Age_n,...,EmployeeCount_n,MonthlyIncome_n,PercentSalaryHike_n,StandardHours_n,TrainingTimesLastYear_n,YearsAtCompany_n,YearsSinceLastPromotion_n,YearsWithCurrManager_n,NumCompaniesWorked_n,JobLevel_n
0,1,0,1.0,0,2,2,1,0,0,33,...,0,1166,0,0,6,1,0,0,1,0
1,2,1,6.0,1,1,1,1,0,6,13,...,0,505,12,0,3,5,1,4,0,0
2,3,3,5.0,0,1,1,4,1,7,14,...,0,1318,4,0,2,5,0,3,1,3
3,4,3,13.0,0,0,1,1,1,1,20,...,0,984,0,0,5,8,7,5,3,2
4,5,2,9.0,0,2,1,3,1,7,14,...,0,145,1,0,2,6,0,4,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,4406,1,10.0,0,2,1,3,0,6,24,...,0,810,6,0,5,3,0,2,3,0
4406,4407,0,10.0,0,2,1,3,1,2,11,...,0,240,4,0,2,3,0,2,2,0
4407,4408,0,5.0,0,2,1,1,1,7,7,...,0,434,9,0,4,4,1,2,0,1
4408,4409,1,10.0,0,2,2,3,1,2,24,...,0,164,3,0,2,9,7,8,0,0
4409,4410,0,NaN,0,2,1,3,1,2,22,...,0,744,1,0,6,21,3,9,0,1

In [42]:
y=inputs_n.Attrition_n

In [43]:
X=inputs_n[['Age_n','DistanceFromHome_n','Education_n','EmployeeCount_n','JobLevel_n','MonthlyIncome_n','NumCompaniesWorked_n','PercentSalaryHike_n','StandardHours_n','TrainingTimesLastYear_n','YearsAtCompany_n','YearsSinceLastPromotion_n','YearsWithCurrManager_n','BusinessTravel_n','Department_n','EducationField_n','Gender_n','JobRole_n']]

In [44]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,train_size=0.3)

In [45]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [46]:
model.fit(X_train, y_train)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [52]:
model.score(X_test,y_test)

0.8351149983803045

In [53]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [54]:
model.fit(X_train, y_train)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [55]:
model.score(X_test,y_test)

0.8778749595076125